import random
while(1==1):
    def choice():
        print("1.Snake \U0001F40D         2.Water \U0001F30A          3.Fire \U0001F525")
        print()
        n = int(input("Enter your choice : "))
        print()
        m = random.randint(1,3)
        if n == 1:
            s1 = "Snake \U0001F40D"
        elif n == 2 :
            s1 = "Water \U0001F30A"
        else :
            s1 = "Fire \U0001F525"
        if m == 1:
            s2 = "Snake \U0001F40D"
        elif m == 2 :
            s2 = "Water \U0001F30A"
        else :
            s2 = "Fire \U0001F525"
        print("Your choice is : ",s1)
        print("Computer choice is : ",s2)
        if n==m:
            print()
            print("Match Draw \U0001F609 \U0001F609 \U0001F609 \U0001F609 \U0001F609")
        elif n == 1 and  m == 2:
            print()
            print("You win \U0001F389 \U0001F389 \U0001F389\U0001F389 \U0001F389 ")
        elif n == 1 and m == 3 :
            print()
            print("You lost \U0001F622 \U0001F622 \U0001F622 \U0001F622 \U0001F622")
        elif n==2 and m==1 :
            print()
            print("You lost \U0001F622 \U0001F622 \U0001F622 \U0001F622 \U0001F622")
        elif n==2 and m == 3 :
            print()
            print("You win \U0001F389 \U0001F389 \U0001F389 \U0001F389 \U0001F389   ")
        elif n == 3 and m == 1 :
            print()
            print("you win \U0001F389 \U0001F389 \U0001F389 \U0001F389 \U0001F389  ")
        elif  n ==3 and m == 2 :
            print()
            print("You lost \U0001F622 \U0001F622 \U0001F622 \U0001F622 \U0001F622")
    print()
    str = input("Do you want to play game y/n ?  : ")
    if str=='y':
        choice()
    else:
        break